#hash(("magenc"
       .
       #hasheq((author . "cwebber@dustycloud.org")
               (authors . ("cwebber@dustycloud.org"))
               (checksum . "79245b4e2e7558f3de289bd0e6243eb70b8f67a9")
               (dependencies . ("crypto-lib" "csexp" "sql"))
               (description
                .
                "Symmetric encryption for magnet URIs (code and docs)")
               (name . "magenc")
               (nix-sha256
                .
                "0r7zancmq40395zwl18ibrcsfh1xgaj7a8ns2dq7lpmcpa3r7vmw")
               (source . "https://gitlab.com/dustyweb/magenc.git?path=magenc"))))
